<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sebastian Videla</title>
    <!-- SEO -->
    <meta name="description" content="keywords">
    <!-- CSS -->
    <link rel="stylesheet" href="css/main.css">
    <!-- Google Font -->
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">
    <!-- FontAwesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- FAVICON -->
    <link rel="icon" type="image/vnd.microsoft.icon" href="images/icons8-cocinero-de-sexo-masculino-48.png">
    <script src="https://kit.fontawesome.com/e1cd5ca43b.js" crossorigin="anonymous"></script>
</head>
<body>
    <div class="cursor-1"></div>
    <div class="cursor-2"></div>
    <div id="menu-bars" class="fas fa-bars"></div>
    <header>

        <a href="#" class="logo">Sebastian<span> Videla</span></a>
        <nav class="navbar">
            <a href="#home">Inicio</a>
            <a href="#about">Sobre mi</a>
            <a href="#service">Servicios</a>
            <a href="#experience">Experiencia</a>
            <a href="#portfolio">Portfolio</a>
            <a href="#contact">Contacto</a>
        </nav>
        <div class="follow">
            <a href="#" class="fab fa-facebook-f"></a>
            <a href="#" class="fab fa-twitter"></a>
            <a href="#" class="fab fa-instagram"></a>
            <a href="#" class="fab fa-linkedin"></a>
        </div>
    </header>

    <section class="home" id="home">
        <div class="content">
            <span class="hi">Bienvenidos...</span>
            <h3>Soy <span> Sebastian Videla</span></h3>
            <p class="info">Soy Cocinero</p>
            <p class="text">Les quiero compartir mi recorrido, experiencia y amor
                en el fantastico mundo de la cocina! Hace click en el boton para conocer mas!
            </p>
            <a href="#about" class="btn">conoce mas</a>
        </div>
        <div class="image">
            <img src="images/home-img.png" alt="Foto de perfil">
        </div>
    </section>

    <section class="about" id="about">

        <h1> Sobre <span> mi </span> </h1>
        
        <div class="row-1">
        
            <div class="image">
                <img src="images/about-img.jpg" alt="">
            </div>
        
            <div class="content">
                <h3> Me dicen Tatan y desde chico me gusto mucho la cocina </h3>
                <p>Me la pasaba ayudando a mi mama en la cocina, despues de grande gracias a ella con mis hermanos en honor a ella nos abrimos un catering, <span>Cakes for Grace!</span> desde hace ya unos años que empece a hacer las dos cosas que mas me gustan, viajar y cocinar.</p>
                <div class="box-container">
                    <div class="box">
                        <p> <span> Edad: </span> 29 </p>
                        <p> <span> Idiomas: </span> Español, Ingles </p>
                        <p> <span> Trabajo: </span> Cocinero </p>
                    </div>
                    <div class="box">
                        <p> <span> Freelance : </span> Disponible </p>
                        <p> <span> Telefono : </span> +54 9 11 4545 4040 </p>
                        <p> <span> e-mail : </span> juan@mail.com </p>
                        <p> <span> Nacionalidad : </span> Argentina </p>
                    </div>
                </div>
                <a href="#" class="btn">Descargar CV</a>
                <a href="#" class="btn">Contratarme</a>
            </div>
        
        </div>
        
        <h1 class="heading"> <span> Mis  </span> Habilidades </h1>
        
        <div class="row-2">
        
            <div class="skills">
                <div class="progress">
                    <h3> Reposteria <span> 95% </span> </h3>
                    <div class="bar"> <span></span> </div>
                </div>
                <div class="progress">
                    <h3> Cocina con fuego <span> 80% </span> </h3>
                    <div class="bar"> <span></span> </div>
                </div>
                <div class="progress">
                    <h3> Pescados <span> 75% </span> </h3>
                    <div class="bar"> <span></span> </div>
                </div>
                <div class="progress">
                    <h3> Cocina Peruana <span> 85% </span> </h3>
                    <div class="bar"> <span></span> </div>
                </div>
            </div>
        
            <div class="box-container">
        
                <div class="box">
                    <h3> 4+ </h3>
                    <p>Años de experiencia</p>
                </div>
                <div class="box">
                    <h3> 50+ </h3>
                    <p>Eventos</p>
                </div>
                <div class="box">
                    <h3> 150+ </h3>
                    <p>Clientes felices</p>
                </div>
                <div class="box">
                    <h3> 12+ </h3>
                    <p>Viajes de cocina</p>
                </div>
        
            </div>
        
        </div>
        
        </section>

        <section class="service" id="service">

            <h1> <span> Mis </span> servicios </h1>
            
                <div class="box-container">
            
                    <div class="box">
                        <i class="fas fa-fire"></i>
                        <h3>Cocina con fuego</h3>
                        <p>Eventos en donde se cocina todo en la parrilla </p>
                    </div>
            
                    <div class="box">
                        <i class="fa-solid fa-kitchen-set"></i>
                        <h3>Cocina Peruana</h3>
                        <p>Una de las mejores cocinas del mundo, una fusion unica</p>
                    </div>
            
                    <div class="box">
                        <i class="fa-solid fa-cake-candles"></i>
                        <h3>Reposteria</h3>
                        <p>100% casero, preparo para todo tipo de personas</p>
                    </div>
            
                    <div class="box">
                        <i class="fa-solid fa-fish-fins"></i>
                        <h3>Pescados</h3>
                        <p>Eventos exclusiva de los mejores pescados</p>
                    </div>
            
                            
                </div>
            
            </section>
            <section class="experience" id="experience">

                <h1 class="heading"> <span> my </span> experience </h1>
            
                <div class="box-container">
            
                    <div class="box">
                        <div class="content">
                            <span> 2015 - 2016 </span>
                            <h3>Viaje por Sudamerica</h3>
                            <p>Viaje recorriendo varios paises de latinoamerica, aprendiendo de en cada lugar de su cultura gastronomica.
                                Visite lugares como Costa Rica, Peru, Ecuador, Panama, Colombia.
                            </p>
                        </div>
                    </div>
            
                    <div class="box">
                        <div class="content">
                            <span> 2016 - 2018 </span>
                            <h3>Especializacion en Cocina Peruana</h3>
                            <p>Me enamore de Peru, de toda su cultura lo que me llevo a quedarme dos años, en donde tenia un claro objetivo que era
                                aprender todo lo posible sobre su cultura, mas que nada sobre su gastronomia.
                            </p>
                        </div>
                    </div>
            
                    <div class="box">
                        <div class="content">
                            <span> 2016 - 2019 </span>
                            <h3>Cakes for Grace!</h3>
                            <p>Con mis hermanos para hacerle honor a nuestra madre, creamos un catering,
                                Empezamos haciendo respoteria para eventos y fuimos creciendo y con el tiempo nos dedicamos a hacer eventos, todo tipo de eventos.
                            </p>
                        </div>
                    </div>
            
                    <div class="box">
                        <div class="content">
                            <span> 2018 - 2019 </span>
                            <h3>Fuegos</h3>
                            <p>A esta etapa de mi vida me gusta llamarla fuegos, ya que me empece a dedicar exclusivamente a hacer eventos en donde lo principal de la 
                                pasaba por ser comida cocinada a las llamas.
                            </p>
                        </div>
                    </div>
            
                    <div class="box">
                        <div class="content">
                            <span> 2020 - 2021 </span>
                            <h3>Viajes</h3>
                            <p>Cuando llego la pandemia empece a vender tartas a domicilio, con el tiempo habilitaron viajar y arranque hacer eventos por distintas partes del mundo, primero me
                                fui a Estados Unidos a cocinar para varios eventos, luego tuve la oportunidad de conocer Escocia, gracias a un evento.
                            </p>
                        </div>
                    </div>
            
                    <div class="box">
                        <div class="content">
                            <span> 2021 - 2022 </span>
                            <h3>Experiencias unicas</h3>
                            <p>Durante este tiempo decidi dedicarme mas a mis proyectos, en donde sigo viajando y cocinando en eventos, me gusta traerme nuevas maneras de preparar un plato y ver la cocina
                                desde otro punto de vista.
                            </p>
                        </div>
                    </div>
            
                </div>
            
            </section>
            <section class="portfolio" id="portfolio">

                <h1 class="heading"> <span> mis </span> trabajos </h1>
            
                <div class="box-container">
            
                    <div class="box">
                        <img src="images/img-1.jpg" alt="">
                        <h3> project 01 </h3>
                        <div class="icons">
                            <a href="#" class="fas fa-link"></a>
                            <a href="#" class="fas fa-share"></a>
                            <a href="#" class="fas fa-search"></a>
                        </div>
                    </div>
            
                    <div class="box">
                        <img src="images/img-2.jpg" alt="">
                        <h3> project 02 </h3>
                        <div class="icons">
                            <a href="#" class="fas fa-link"></a>
                            <a href="#" class="fas fa-share"></a>
                            <a href="#" class="fas fa-search"></a>
                        </div>
                    </div>
            
                    <div class="box">
                        <img src="images/img-3.jpg" alt="">
                        <h3> project 03 </h3>
                        <div class="icons">
                            <a href="#" class="fas fa-link"></a>
                            <a href="#" class="fas fa-share"></a>
                            <a href="#" class="fas fa-search"></a>
                        </div>
                    </div>
            
                    <div class="box">
                        <img src="images/img-4.jpg" alt="">
                        <h3> project 04 </h3>
                        <div class="icons">
                            <a href="#" class="fas fa-link"></a>
                            <a href="#" class="fas fa-share"></a>
                            <a href="#" class="fas fa-search"></a>
                        </div>
                    </div>
            
                    <div class="box">
                        <img src="images/img-5.jpg" alt="">
                        <h3> project 05 </h3>
                        <div class="icons">
                            <a href="#" class="fas fa-link"></a>
                            <a href="#" class="fas fa-share"></a>
                            <a href="#" class="fas fa-search"></a>
                        </div>
                    </div>
            
                    <div class="box">
                        <img src="images/img-6.jpg" alt="">
                        <h3> project 06 </h3>
                        <div class="icons">
                            <a href="#" class="fas fa-link"></a>
                            <a href="#" class="fas fa-share"></a>
                            <a href="#" class="fas fa-search"></a>
                        </div>
                    </div>
            
                </div>
            
            </section>
            <section class="contact" id="contact">

                <h1 class="heading"> contacta<span>me </span> </h1>
            
                <div class="icons-container">
            
                    <div class="icons">
                        <i class="fas fa-envelope"></i>
                        <h3>Mi email</h3>
                        <p>juan@mail.com</p>
                        <p>info@mail.com</p>
                    </div>
            
                    <div class="icons">
                        <i class="fas fa-phone"></i>
                        <h3>Mi numero</h3>
                        <p>+54 9 11 4545 4040</p>
                    </div>            
                </div>
            
                <div class="row">
            
                    <form action="">
            
                        <input type="text" placeholder="Nombre y Apellido" class="box">
                        <input type="email" placeholder="Mail" class="box">
                        <input type="number" placeholder="Numero" class="box">
            
                        <textarea name="" placeholder="Escribi aqui tu consulta" id="" cols="30" rows="10"></textarea>
            
                        <input type="submit" class="btn" value="enviar mensaje ">
            
                    </form>
            
                    <iframe class="map" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d13143.987717354767!2d-58.48133855728759!3d-34.55363313331582!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x95bcb696ab5cb4ed%3A0x887c745720a0e9b6!2sParque%20Saavedra!5e0!3m2!1ses-419!2sar!4v1651775811034!5m2!1ses-419!2sar" allowfullscreen="" loading="lazy"></iframe>
            
                </div>
            
            
            </section>
            
            <footer class="footer"> Diseñada por <span> TML </span> | all rights reserved! </footer>
            

<!-- custom js file link  -->
<script src="js/script.js"></script>
</body>
</html>